<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Customers</title>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>

        <div class="container">
            <ul class="nav nav-tabs">
                <li>
                    <a href="/">Home</a>
                </li>
                <li class="active">
                    <a href="/customers.html">Customers</a>
                </li>
                <li>
                    <a href="/register.html">Register</a>
                </li>
                <li>
                    <a href="/about.html">About</a>
                </li>
            </ul>

            <h1>Customer List</h1>

            <table class="table table-hover">
                <thead>
                    <tr>
                        <td>Id</td>
                        <td>Name</td>
                        <td>City</td>
                        <td>Phone</td>
                        <td>Email</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Fred</td>
                        <td>Bedrock</td>
                        <td>555-1234</td>
                        <td>fred@gmail.com</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Wilma</td>
                        <td>Bedrock</td>
                        <td>555-1234</td>
                        <td>wilma@gmail.com</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Pebbles</td>
                        <td>Bedrock</td>
                        <td>555-1234</td>
                        <td>pebbles@gmail.com</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Barney</td>
                        <td>Bedrock</td>
                        <td>555-6789</td>
                        <td>barney@gmail.com</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Betty</td>
                        <td>Bedrock</td>
                        <td>555-6789</td>
                        <td>betty@gmail.com</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Bam Bam</td>
                        <td>Bedrock</td>
                        <td>555-6789</td>
                        <td>bambam@gmail.com</td>
                    </tr>

                </tbody>

            </table>
        </div>

    </body>
</html>