<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>

        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">

        <link rel="stylesheet" href="mystyle.css">

        <!--
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        -->
    </head>
    <body>

        <div class="container">
            <ul class="nav nav-tabs">
                <li class="active">
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/customers.html">Customers</a>
                </li>
                <li>
                    <a href="/register.html">Register</a>
                </li>
                <li>
                    <a href="/about.html">About</a>
                </li>
            </ul>
            <div class="jumbotron">
                <h1>Welcome to ACME Corp</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam amet atque culpa delectus deserunt, dicta earum, excepturi expedita laboriosam perspiciatis quae quasi quibusdam quod, temporibus unde ut voluptas voluptate.</p>
                <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
            </div>
        </div>

    </body>
</html>