<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>

        <div class="container">
            <ul class="nav nav-tabs">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/customers.html">Customers</a>
                </li>
                <li class="active">
                    <a href="/register.html">Register</a>
                </li>
                <li>
                    <a href="/about.html">About</a>
                </li>
            </ul>

            <h1>Register</h1>

            <form action="/">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" class="form-control"
                        placeholder="Please enter your name">
                </div>
                <div class="form-group">
                    <label for="city">City:</label>
                    <input type="text" name="city" id="city" class="form-control"
                        placeholder="Your resident city">
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="tel" name="phone" id="phone" class="form-control"
                        placeholder="Your contact number">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" class="form-control"
                        placeholder="Your phone number">
                </div>
                <div class="form-group">
                    <button class="btn btn-success btn-block" type="submit">
                        Register Me!
                    </button>
                </div>
            </form>

        </div>

    </body>
</html>